{
    "name": "fratily/framework-bundle",
    "type": "library",
    "keywords": [
        "fratily",
        "bundle",
        "framework"
    ],
    "authors": [
        {
            "name": "Kento Oka",
            "email": "kento-oka@kentoka.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "fratily/kernel": "^0.1.4",
        "fratily/twig-bundle": "^0.1.3",
        "fratily/http-message": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "Fratily\\Bundle\\Framework\\": "src/"
        }
    }
}
